# maximo-manager-panel

./: .env.development  .env.development.example  .env.loc  .env.production  .gitignore  DB2_MCP_SETUP.md  HELP.md  README.md  db2-query-mcp.js  npm-build.sh  npm-install.bat  npm-install.sh  npm-run-dev-localhost.bat  npm-run-dev.sh  package.json  vue.config.js  开发文档.md
AIDOC/: MASLOG_HIGHLIGHT.md  MASLOG_PERFORMANCE_OPTIMIZATION.md
TASK/: TASK.md  TASK02.md  TASK03.md  TASK04.md  TASK05.md  TASK06.md
javaapi/: .ignoreMaximoScriptClass.json
public/: PrintProLotQRCodeStyle.css  PrintTaskOrderQRCodeStyle.css  bgclick.js  index.html
server/: TestFS.java  backend.config.example.json  index.js  pom.xml
server/data/apiprojects/global/7f819f3e-ea46-48aa-ad32-2d75debb44e4/: collection.json  projects.json
server/data/apiprojects/global/e9913627-dfcc-4dc9-8b9a-c1ae37488869/: collection.json  projects.json
server/data/apiprojects/test/e32e825a-b0e9-4bd1-a982-bdfa6b939a58/: collection.json  projects.json
server/src/main/java/com/sks/server/: SolonApp.java
server/src/main/java/com/sks/server/config/: AppConfig.java  DbConfig.java
server/src/main/java/com/sks/server/controller/: ApiProjectController.java  AutoScriptController.java  MaxAppXmlController.java  MaxMenuController.java  MaxObjectController.java  MaxRelationshipController.java  QueryDbController.java
server/src/main/java/com/sks/server/interceptor/: ApiKeyFilter.java
server/src/main/java/com/sks/server/model/: MaxAttributeInfo.java  MaxIndexInfo.java  MaxObjectDetail.java  MaxObjectInfo.java  MaxRelationshipInfo.java  RestResult.java
server/src/main/java/com/sks/server/service/: ApiProjectService.java  AutoScriptService.java  MaxAppXmlService.java  MaxMenuService.java  MaxObjectService.java  MaxRelationshipService.java  QueryDbService.java
server/src/main/resources/: app-my.yml  app.yml  spy.properties
src/: App.vue  main.js  permission.js  settings.js  systemConfig.js
src/api/: autoscript.js  login.js  maxappxml.js  maxmenu.js  maxobject.js  menu.js  messages.js  relationship.js  solonapi.js
src/api/base/: UserProcedure.js  aqoeous.d.ts  aqoeous.js  base-ali-oss.js  syncAction.js
src/api/test/: DemoSelectSource.js  DemoSelectTarget.js
src/assets/icons/: index.js
src/assets/styles/: element-variables.scss  ruoyi.scss
src/components/AutumnFilterParam/: AutumnFilterParamDateRange.vue  AutumnFilterParamSelectMultiple.vue  index.js
src/components/DataRowStatus/: StatusSelect.vue  StatusSwitch.vue  UrgentedSwitch.vue
src/components/Editor/: index.vue
src/components/EnvSettings/: EnvSettings.vue
src/components/HeaderSearch/: index.vue
src/components/Process/: ProcessAll.vue  ProcessConfImg.vue  ProcessHistoryList.vue  ProcessImg.vue  ProcessSubmit.vue  ProcessSubmitApi.js
src/filter-config/: filterConfig.js
src/layout/: index.vue
src/router/: index.js
src/store/: env.js  getters.js  index.js
src/systemConfig/: globalConfig.js
src/utils/: WebsocketHeartbeatJs.js  auth.js  permission.js  request.js  ruoyi.js  sks-input-restricted.js  sks-inventory.js  sks-jump.d.ts  sks-jump.js  sks-lookup-format.js  sks-number-math.js  sks-number-utils.js  sks-order.js  sks-random.js  sks-table.js  sks-validate.js  sks-vxe-taxCostRowChange.js  sks.js  wangbao-array.js  wangbao-cache.js  wangbao-constant.js  wangbao-dict.js  wangbao-inventory.js  wangbao-lookup-format.js  wangbao-number-math.js  wangbao-order.js  wangbao-table.js  wangbao-type-convert.js  wangbao-vxe-taxCostRowChange.js  wangbao.js  wb-page.js  zipdownload.js
src/views/: index.vue  indexAqoeous.js  login.vue
(+76 files in other folders)
